<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
      .flag {
        position: relative;
        height: 600px;
        width: 900px;
        background-color: #ce1126;
      }
      
      p {
        padding: 0;
        margin: 0;
        font-size: 5rem;
        text-align: center;
      }

    .flag > div {
      position: absolute;
      top: 25%;
      height: 50%;
      width: 100%;
      background-color: #002868;
    }
      .flag > div > div {
        position: absolute;
        left: 35%;
        top: 12%;
        background-color: white;
        height:74%;
        width: 25%;
        border-radius: 50%;
      }

      .flag > p {
        position: absolute;
        margin: 0;
        color: white;
        left: 30%;
        top: 5%;
      }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>